    FIREBASE_API_KEY=AIzaSyBBW53Qp2xuaav8FqjJF6stoHWr5pVsQzI
    FIREBASE_AUTH_DOMAIN=expensify-test-78215.firebaseapp.com
    FIREBASE_DATABASE_URL=https://expensify-test-78215.firebaseio.com
    FIREBASE_PROJECT_ID=expensify-test-78215
    FIREBASE_STORAGE_BUCKET=expensify-test-78215.appspot.com
    FIREBASE_MESSAGING_SENDER_ID=603907644132
    
